{
  "name": "com.ivysola.uquery",
  "version": "1.0.2",
  "displayName": "uquery",
  "description": "Library for querying unity gameobject",
  "unity": "2020.2",
  "unityRelease": "0b5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xF6/UQuery.git"
  },
  "keywords": [
    "query",
	  "gameobject"
  ],
  "author": {
    "name": "Yuuki Wesp",
    "email": "ivysola@0xf6.moe",
    "url": "https://github.com/0xF6/UQuery"
  }
}